SUPABASE_URL=https://gxzgmqnojddzirdsevrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emdtcW5vamRkemlyZHNldnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjgwODMsImV4cCI6MjA3NDEwNDA4M30.kZBylBcxt08UFgJuJhS8dh6tUkdjBeqquAosG9KQHuI
HOST=https://weary-owl-97xqp4xvjp5w2j4q-5000.app.github.dev/
#HOST=http://192.168.77.8:5000/
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=minimax/minimax-m2:free