SUPABASE_URL=https://gxzgmqnojddzirdsevrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emdtcW5vamRkemlyZHNldnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjgwODMsImV4cCI6MjA3NDEwNDA4M30.kZBylBcxt08UFgJuJhS8dh6tUkdjBeqquAosG9KQHuI
#HOST=https://weary-owl-97xqp4xvjp5w2j4q-5000.app.github.dev/
HOST=http://192.168.77.8:5000/
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=x-ai/grok-4.1-fast:free

#SMTP
SMTP_EMAIL=itdev.nuansa@gmail.com
SMTP_PASSWORD=ywtheqjfirlyfkqb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587